{
	"name": "haskell-ide-core",
	"displayName": "haskell-ide-core",
	"publisher": "digitalasset",
	"repository": {
		"type" : "git",
		"url" : "https://github.com/digitalasset/daml.git"
	},
	"description": "A simple extension to test out haskell ide core",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.35.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
        "onLanguage:haskell"
	],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [{
			"id": "haskell",
			"extensions": [
				"hs"
			]
		}],
		"configuration": {
			"type": "object",
			"title": "Haskell IDE Core Configuration",
			"properties": {
				"hic.executablePath": {
					"type": "string",
					"default": "haskell-ide-core",
					"description": "The location of your haskell-ide-core executable"
				},
				"hic.arguments": {
					"type": "string",
					"default": "--lsp",
					"description": "The arguments you would like to pass to the executable"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
    "extensionDependencies": [
        "justusadam.language-haskell"
	],
	"dependencies": {
		"vscode-languageclient": "^4.1.4"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	}
}
